# DesignPattern

./: build.gradle  settings.gradle
AbstractFactory/src/main/java/org/example/: Main.java
Builder/src/main/java/org/example/: Main.java
Composite/src/main/java/org/example/: Main.java
FactoryPattern/src/main/java/org/example/: Main.java
Proxy/src/main/java/org/example/: Main.java
Singleton/src/main/java/org/example/: Main.java
